##Release v1.0
- Lists the subnets options between an initial netmask to a final one.
- Validates the inputs from wrong characters.
- Explain each input value.
##Technical description
- html + css + js -> Frontend
- php -> Backend
##Instalation
1. Clone the repository.
2. Run index.php into a local server (Ex: wampserver on windows).
